{
  "name": "moodscale — PHQ-9 & GAD-7 self-test",
  "short_name": "moodscale",
  "description": "Take the public-domain PHQ-9 and GAD-7 privately in your browser. Exact published score and band, tracked over time, printable for your clinician. Works fully offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#6F1D2B",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
